---
id: eradication
name: Malware Eradication
description: Remove malicious artifacts from an infected host.
start: av_scan
actions:
  av_scan:
    description: Run antivirus scan
    command: "ssh {{host}} 'sudo clamscan -r /'"
    next: clean_quarantine
  clean_quarantine:
    description: Delete quarantined files
    command: "ssh {{host}} 'sudo rm -rf /quarantine/*'"
