---
- name: Simulate SOC dashboard import
  ansible.builtin.template:
    src: ngsoc-dashboard.ndjson.j2
    dest: /tmp/ngsoc-dashboard.ndjson

- name: Simulate SOC service setup
  ansible.builtin.debug:
    msg: "NG SOC services configured"
