- name: Download NG-SOC package
  ansible.builtin.get_url:
    url: "https://packages.internal.example.com/ng-soc/ng-soc-platform.deb"
    dest: "/tmp/ng-soc-platform.deb"
    mode: "0644"
  become: yes

- name: Install NG-SOC
  ansible.builtin.apt:
    deb: "/tmp/ng-soc-platform.deb"
    state: present
  become: yes

- name: Configure NG-SOC
  ansible.builtin.template:
    src: ng_soc.conf.j2
    dest: /etc/ng_soc/config.yml
    owner: root
    group: root
    mode: '0644'
  become: yes

- name: Deploy NG-SOC dashboard
  ansible.builtin.template:
    src: ngsoc-dashboard.ndjson.j2
    dest: /etc/ng_soc/ngsoc-dashboard.ndjson
    owner: root
    group: root
    mode: '0644'
  become: yes

- name: Enable and start NG-SOC service
  ansible.builtin.service:
    name: ng-soc
    state: started
    enabled: yes
  become: yes
