---
# Base URL for NG-SOC package repository. Override in inventory or group vars.
ngsoc_repo_url: "https://packages.internal.example.com"
cicms_server_checksum: "sha256:a2107255d861d36c8c0721417cdb878e59420853cae24e3cc92e92b8c249c174"
