---
# Base URL for NG-SOC package repository. Override in inventory or group vars.
ngsoc_repo_url: "https://packages.internal.example.com"
ng_siem_server_checksum: "sha256:9e41db92fb36071d913a9a353145ff878a39859ec7da026c11dbe059ddfc2341"
