---
- name: Deploy NG-SIEM configuration
  template:
    src: ng_siem.conf.j2
    dest: /etc/ng_siem/config.yml
    owner: root
    group: root
    mode: "0644"

- name: Deploy Filebeat configuration
  template:
    src: filebeat.yml.j2
    dest: /etc/filebeat/filebeat.yml
    owner: root
    group: root
    mode: "0644"

- name: Deploy Winlogbeat configuration
  template:
    src: winlogbeat.yml.j2
    dest: /etc/winlogbeat/winlogbeat.yml
    owner: root
    group: root
    mode: "0644"
